# kawwer

./: .dockerignore  .gitignore  Api.md  Architecture.md  Caddyfile.example  Database.md  Dockerfile  Features.md  Kawwer.slnx  Notifications.md  Requirements.md  Roadmap.md  UserStories.md  Vision.md  codemagic.yaml  docker-compose.yml
Kawwer.Api/: Kawwer.Api.csproj  Kawwer.Api.http  Program.cs  appsettings.json
Kawwer.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  ChatController.cs  FootballFieldsController.cs  FriendsController.cs  GroupsController.cs  LogsController.cs  MatchesController.cs  NotificationsController.cs  PaymentsController.cs  PublicMatchesController.cs  PushController.cs  RatingsController.cs  SystemController.cs  TeamsController.cs  UsersController.cs
Kawwer.Api/Logging/: InMemoryLogStore.cs  InMemoryLoggerProvider.cs
Kawwer.Api/Middleware/: ExceptionHandlingMiddleware.cs
Kawwer.Api/Properties/: launchSettings.json
Kawwer.Api/Realtime/: MatchHub.cs  SignalRRealtimeNotifier.cs  SubjectUserIdProvider.cs
Kawwer.Api/wwwroot/: index.html  manifest.webmanifest  sw.js
Kawwer.Api/wwwroot/css/: styles.css
Kawwer.Api/wwwroot/js/: api.js  app.js  push.js  ui.js
Kawwer.Api/wwwroot/logs/: index.html
Kawwer.Api/wwwroot/uploads/avatars/: .gitkeep
Kawwer.Application/: Class1.cs  DependencyInjection.cs  Kawwer.Application.csproj
Kawwer.Contracts/: Class1.cs  Kawwer.Contracts.csproj
Kawwer.Domain/: Class1.cs
Kawwer.Infrastructure/: Class1.cs  DependencyInjection.cs  Kawwer.Infrastructure.csproj
Kawwer.Infrastructure/BackgroundJobs/: MatchLifecycleService.cs  MatchReminderService.cs
Kawwer.Infrastructure/Identity/: JwtOptions.cs  JwtTokenGenerator.cs  PasswordHasher.cs
Kawwer.Infrastructure/Notifications/: FirebaseOptions.cs  FirebasePushNotificationSender.cs  WebPushNotificationSender.cs  WebPushOptions.cs
Kawwer.Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  KawwerDbContext.cs  UnitOfWork.cs
Kawwer.Infrastructure/Persistence/Configurations/: ChatMessageConfiguration.cs  FootballFieldConfiguration.cs  FriendshipConfiguration.cs  GroupConfiguration.cs  GroupMemberConfiguration.cs  GuestPlayerConfiguration.cs  MatchConfiguration.cs  MatchParticipantConfiguration.cs  NotificationConfiguration.cs  PaymentRecordConfiguration.cs  PushSubscriptionConfiguration.cs  RatingConfiguration.cs  RefreshTokenConfiguration.cs  TeamConfiguration.cs  TeamMemberConfiguration.cs  UserConfiguration.cs
Kawwer.Infrastructure/Persistence/Migrations/: 20260630211417_InitialCreate.Designer.cs  20260630211417_InitialCreate.cs  20260704193849_AddPushSubscriptions.Designer.cs  20260704193849_AddPushSubscriptions.cs  20260706223559_AddUserOnboardingCompletedAt.Designer.cs  20260706223559_AddUserOnboardingCompletedAt.cs  20260707140433_RenameGroupsToTeamsAndAddMatchOpponent.Designer.cs  20260707140433_RenameGroupsToTeamsAndAddMatchOpponent.cs  20260707140837_AddLineupAndGuestPlayers.Designer.cs  20260707150856_AddLineupAndGuestPlayers.Designer.cs  20260707150856_AddLineupAndGuestPlayers.cs  20260707202225_AddSportTypeAndNotificationActions.Designer.cs  20260707202225_AddSportTypeAndNotificationActions.cs  KawwerDbContextModelSnapshot.cs
Kawwer.Infrastructure/Persistence/Repositories/: ChatRepository.cs  FootballFieldRepository.cs  FriendshipRepository.cs  GroupRepository.cs  MatchRepository.cs  NotificationRepository.cs  PaymentRepository.cs  PushSubscriptionRepository.cs  RatingRepository.cs  RefreshTokenRepository.cs  TeamRepository.cs  UserRepository.cs
Kawwer.Infrastructure/Time/: SystemDateTimeProvider.cs
Kawwer.Tests/: Kawwer.Tests.csproj  UnitTest1.cs
Kawwer.Tests/Application/: AccountAndParticipantsTests.cs  LineupHandlersTests.cs  RegisterCommandHandlerTests.cs  WebPushTests.cs
Kawwer.Tests/Architecture/: DependencyTests.cs
Kawwer.Tests/Domain/: ChatMessageAndRatingTests.cs  LineupTests.cs  MatchLifecycleTests.cs  MatchTests.cs  UserTests.cs
(+346 files in other folders)
