{
  "name": "Kawwer — Football matches",
  "short_name": "Kawwer",
  "description": "Organize your weekly football match — invitations, waiting list, payments and match-day, in one calm app.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F5F5F5",
  "theme_color": "#2E7D32",
  "lang": "en",
  "dir": "ltr",
  "categories": ["sports", "lifestyle"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
