<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kawwer.Application\Kawwer.Application.csproj" />
    <ProjectReference Include="..\Kawwer.Infrastructure\Kawwer.Infrastructure.csproj" />
    <ProjectReference Include="..\Kawwer.Contracts\Kawwer.Contracts.csproj" />
  </ItemGroup>

</Project>
